# PNNR

./: README.md  build.gradle  timeline.txt
app/: build.gradle  proguard-rules.pro
app/libs/: kinvey-android-3.0.1.aar
app/src/androidTest/java/org/bitbucket/globehacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/globehacks/: GlobeHack.java  HomeActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/org/bitbucket/globehacks/components/: EntityComponent.java  NetworkComponent.java
app/src/main/java/org/bitbucket/globehacks/models/: GeoPoint.java  Response.java  Store.java  User.java
app/src/main/java/org/bitbucket/globehacks/modules/: ApplicationModule.java  EntityModule.java  NetworkModule.java
app/src/main/java/org/bitbucket/globehacks/presenters/: EditProfilePresenter.java  HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  SignupPresenter.java
app/src/main/java/org/bitbucket/globehacks/services/: ApiService.java
app/src/main/java/org/bitbucket/globehacks/utils/: FileManager.java  Keys.java  Utilities.java
app/src/main/java/org/bitbucket/globehacks/views/fragments/: ChangePasswordFragment.java  EditProfileFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/org/bitbucket/globehacks/views/interfaces/: BaseView.java  EditProfileView.java  EntityFields.java  HomeView.java  LoginView.java  ProfileView.java  SignupView.java
app/src/main/res/drawable/: bg_adding_form.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user.xml  content_user.xml  fragment_add_station.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_store_profile.xml  layout_add_store.xml  layout_store_info.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/bitbucket/globehacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
