<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="14"
        app:mapbox_cameraZoomMin="6"
        app:mapbox_myLocation="true"
        app:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>

    <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
        android:id="@+id/geo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_touch_size"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:padding="@dimen/margin_padding_size_medium"
        android:background="@android:color/white"
        android:elevation="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_micro"
        android:hint="@string/text_hint_geo"
        android:maxLines="1" />

</RelativeLayout>