<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_profile"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_padding_size_large"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-30dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_size_xlarge">


                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emman Garcia"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09167237988"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tv_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium"/>

        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textFont="fonts/font_light.ttf"
            fancy:fb_text="Edit Profile"
            fancy:fb_textSize="@dimen/text_size_medium" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_profile_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textFont="fonts/font_light.ttf"
            fancy:fb_text="Edit Preferences"
            fancy:fb_textSize="@dimen/text_size_medium" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_profile_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textFont="fonts/font_light.ttf"
            fancy:fb_text="Change Password"
            fancy:fb_textSize="@dimen/text_size_medium" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_profile_logout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            fancy:fb_defaultColor="@color/colorRed"
            fancy:fb_focusColor="@color/colorRedDark"
            fancy:fb_radius="5dp"
            fancy:fb_text="Logout"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textFont="fonts/font_light.ttf"
            fancy:fb_textSize="@dimen/text_size_medium" />

    </LinearLayout>


</RelativeLayout>