<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="14"
        app:mapbox_cameraZoomMin="6"
        app:mapbox_myLocation="true"
        app:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>

    <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
        android:id="@+id/geo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_touch_size"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:padding="@dimen/margin_padding_size_medium"
        android:background="@android:color/white"
        android:elevation="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_micro"
        android:hint="@string/text_hint_geo"
        android:maxLines="1"
        android:maxLength="40"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:elevation="@dimen/margin_padding_size_small"
        android:src="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        android:layout_toStartOf="@id/fab_action"
        android:elevation="@dimen/margin_padding_size_medium"
        android:rotation="45"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_light"/>

    <include
        android:id="@+id/view_add_store"
        layout="@layout/layout_add_store"
        android:visibility="gone"/>


    <include
        android:id="@+id/view_store_info"
        layout="@layout/layout_store_info"
        android:visibility="gone"/>
</RelativeLayout>