<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="7dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_size_large"
                    android:gravity="start|center_vertical"
                    android:text="SIGN UP"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_xlarge" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_padding_size_medium"
                android:paddingRight="@dimen/margin_padding_size_medium">

                <EditText
                    android:id="@+id/edt_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:hint="contact number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAsh" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:hint="email address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAsh" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAsh" />

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:hint="first name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAsh" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:hint="last name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhiteAsh" />

                <Spinner
                    android:id="@+id/spn_usertype"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:entries="@array/user_type"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content">
                </Spinner>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/cbx_signup_agreement"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:buttonTint="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/cbx_signup_agreement"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="I agree with the Terms and Agreements"/>
                </RelativeLayout>


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_padding_size_small"
                    android:layout_marginRight="@dimen/margin_padding_size_small"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:padding="@dimen/margin_padding_size_medium"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorPrimaryDark"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Sign up"
                    fancy:fb_textFont="fonts/font_light.ttf"
                    fancy:fb_textColor="@color/colorWhite" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_padding_size_small"
                    android:layout_marginRight="@dimen/margin_padding_size_small"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:padding="@dimen/margin_padding_size_medium"
                    fancy:fb_defaultColor="@color/colorGrayDark"
                    fancy:fb_focusColor="@color/colorGray"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Cancel"
                    fancy:fb_textFont="fonts/font_light.ttf"
                    fancy:fb_textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>