<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="7dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_large"
            android:gravity="start|center_vertical"
            android:text="PNNR YOUR STORE"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_xlarge" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_large">

        <EditText
            android:id="@+id/edt_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:background="@drawable/bg_adding_form"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_padding_size_small"
            android:hint="your store name"
            android:inputType="text"
            android:focusable="true"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrayDark" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_store_locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_text="Locate My Store"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/colorWhite" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_store_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fancy:fb_defaultColor="@color/colorGray"
            fancy:fb_focusColor="@color/colorGrayDark"
            fancy:fb_radius="5dp"
            fancy:fb_text="Cancel"
            fancy:fb_textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>