<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_store" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_store_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        fancy:fb_defaultColor="@color/colorRed"
        fancy:fb_focusColor="@color/colorRedDark"
        fancy:fb_radius="5dp"
        android:layout_margin="@dimen/margin_padding_size_small"
        fancy:fb_text="CLOSE"
        fancy:fb_textColor="@color/colorWhite"
        fancy:fb_textFont="fonts/font_light.ttf"
        fancy:fb_textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_large">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_store_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-30dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_size_xlarge">


            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emman Garcia"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09167237988"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Owner"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_store_notify"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorAccentDark"
                fancy:fb_radius="5dp"
                fancy:fb_text="Notify store"
                android:layout_weight="0.5"
                fancy:fb_textColor="@color/colorWhite"
                fancy:fb_textFont="fonts/font_light.ttf"
                fancy:fb_textSize="@dimen/text_size_medium" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_store_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROUTE TO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>


</RelativeLayout>